spring.devtools.restart.enabled=true
spring.application.name=springjpa
server.address=0.0.0.0
server.port=8080

flyway.locations=filesystem:db/migration
flyway.baselineOnMigrate=true
flyway.schemas=test_schema

spring.datasource.url=jdbc:mysql://192.168.0.102:6663/springjpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Specify the Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Additional JPA properties for Hibernate
# auto-migrations
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true